<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 130%;
    border: 0px;
	float: right-side;
}

header {
    padding: 1em;
    color: white;
    background-color:#2C3E50;
    clear: right;
    text-align:center;
}
header h3 a {
    padding: 0px;
    color: black;
    background-color: gray;
    text-decoration: none;
    text-align: left;
}
footer {
    padding: 80px;
    color: white;
    background-color: #2C3E50;
    clear: left;
    text-align: center;
}

nav {
    float: right-side;
    max-width: 980px;
    margin: 0;
    padding: 1em;
	background-color: #1D9F75;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
	font-size: 15px;
}

</style>
</head>
<title>antor</title>
<body>

<div class="container">
<header>
<h2><font size="20">Welcome Boss</font></h2>
<h3><p>Born poor is not your fault but died poor is your fault</br>

So always do your best</br>

A drawing man catches or clutches at a straw </br>
</p></h3>
</header>
<!DOCTYPE html>
<html>
<head>
<style>
body{
     margin: 5px;
	 padding: 5px;
	background-color: #2C3E50;
}
body p {
	width: 100;
	padding-left: 50px;
}
.sidebar{
	position: fixed;
	top: 0;
	left: 0px;
	width: 300px;
	height: 100vh;
	background: #262626;
	transition: .5s;
	padding: 20px;
	text-align: center;
	box-sizing: border-box;
}
.sidebar.active{
	left: 0;
}
.sidebar h2 {
	text-transform: uppercase;
	color: #fc2827;
	font-size: 18px;
	text-decoration: none;
}
.sidebar .menu{
	
	margin: 0;
	padding: 40px 0;
}
.sidebar .menu li{
	list-style: none;
	font-family: sans-serif;
}
.sidebar .menu li a{
	display: block;
	padding: 10px 0;
	text-transform: uppercase;
	color: #fff;
	font-size: 18px;
	text-decoration: none;
}
.sidebar .menu li a:hover{
	background: #fc2827;
	color: #fff;
}
</style>
<meta charset="utf-8">
   <title>Sidebar</title>
   <link rel="stylesheet" href="stylee.css">
   </head>
   <body>
       <div class="menu-icon">
	        <span></span>
			<span></span>
			<span></span>
		</div>
		<div class="sidebar">
		<h2>Be the king of </br>your own kingdom</h2>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="index (7).html">Home(3)</a></li>
				<li><a href="#">About</a></li>
				<li><a href="index (9).html">Books pdf</a></li>
				<li><a href="index (10).html">Crash Fb ID</a></li>
				<li><a href="index (11).html">Dslr Background</a></li>
				<li><a href="#">Story</a></li>
				<li><a href="#">Story</a></li>
				<li><a href="#">Story</a></li>
				<li><a href="#">Story</a></li>
				<li><a href="#">Story</a></li>
				<li><a href="#">Story</a></li>
				<li><a href="#">Story</a></li>
			</ul>
		</div>
</head>
<body>
<p><center><img src="img/hack.png" alt="post image"></center></p>



<div>
<footer><font color="gray"><h3>Wellcome to the Antor sarkar Home(2) page</h3>
<h3>sarkarantor7@gmail.com</h3></font>
<p>&copy; Copyright Project.</p>
</footer>
</div>
</div>

</body>
</html>
