<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
body p {
	background-color:#2C3E50;
	padding: 0px 0px 0px;
	
}

header {
    padding: 1em;
    color: white;
    background-color:#2C3E50;
    clear: right;
    text-align:right;
}
header h3 a {
    padding: 0px 0px 0px;
    color: black;
    background-color: #1D9F75;
    text-decoration: none;
    text-align: left;
}
footer {
    padding: 80px;
    color: white;
    background-color:#2C3E50;
    clear: left;
    text-align: center;
}

nav {
    float: right-side;
    max-width: 980px;
    margin: 0;
    padding: 1em;
	background-color: #1D9F75;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
	font-size: 15px;
}

</style>
</head>
<title>antor</title>
<body>
<div class="container">
<header>
<h3><a href="index (6).html">SIGNUP</a></br>
<a href="index (5).html">LOGIN</a></h3>
<h1><font size="20">Antor Sarkar</font></h1>
   <h2><marquee behavior="alternate" direction="right" loop="infinity" bgcolor="#2C3E50">Think outside the box</marquee></h2>
</header>
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #2C3E50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #2C3E50;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #000000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #1D9F75}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>
<div class="dropdown" style="float:left;">
  <button class="dropbtn">More Information</button>
  <div class="dropdown-content" style="left:0;">
    <a href="index (8).html">Home(2)</a>
    <a href="index (2).html">Friends</a>
    <a href="index (4).html">About Antor</a>
    <a href="https://mobile.facebook.com/profile.php?refid=8">Facebook</a>
    <a href="index (3).html">Contact</a>
  </div>
</div>

<div class="dropdown" style="float:right;">
  <button class="dropbtn">Necessary Links</button>
  <div class="dropdown-content">
    <a href="https://www.google.com">Google</a>
    <a href="https://web.facebook.com/ausc86/">Our Facebook page</a>
    <a href="https://www.gmail.com">Email</a>
    <a href="https://www.educationboardresults.gov.bd">Educationboard</a>
  </div>
</div>

</body>
<nav>
<div class="contensection templete clear">
<p><h3><center>আপনি চাইলেই আপনার ভবিষ্যৎ পাল্টাতে পারেন না কিন্তু অভ্যাস অবশ্যই পরিবর্তন করতে পারেন। আর এই অভ্যাস পরিবর্তনই নির্ধারণ করবে আপনার ভবিষ্যৎ</br>সফলতার গল্প পড়ে ধারণা পাওয়া যায় না, পাওয়া যায় বার্তা। সফল হতে চাইলে পড়তে হবে ব্যর্থতার গল্প। এতে ভালো একটি ধারণা অবশ্যই পাওয়া সম্ভব।</br>জীবনকে সবচেয়ে কঠিন খেলা বলা যেতে পারে। তাকে জয় করতে চাইলে সবচেয়ে আগে যা প্রয়োজন তা হচ্ছে ব্যক্তিত্ব অর্জন।</br>সবসময় আমরা কেবল সাফল্যের জন্যই তৈরি না, আমরা ব্যর্থতার জন্যও তৈরি। </center></h3></P>
</div>
</nav>

<div>
<footer><font color="gray"><h3>Wellcome to the Antor sarkar Home page</h3>
<h3>sarkarantor7@gmail.com</h3></font>
<p>&copy; Copyright Project.</p>
</footer>
</div>
</div>




</body>
</html>