<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: white;
    background-color:#2C3E50;
    clear: right;
    text-align:center;
}
header h3 a {
    padding: 0px;
    color: black;
    background-color: gray;
    text-decoration: none;
    text-align: left;
}
footer {
    padding: 80px;
    color: white;
    background-color:#2C3E50;
    clear: left;
    text-align: center;
}

nav {
    float: right-side;
    max-width: 980px;
    margin: 0;
    padding: 1em;
	background-color: #1D9F75;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
	font-size: 15px;
}

</style>
</head>
<title>antor</title>
<body>

<div class="container">
<header>
<h2><font size="20">Welcome Boss</font></h2>
</header>
<!DOCTYPE html>
<html>
<head>
<style>
</style>
</head>
<body>



<div>
<footer><font color="gray"><h3>Wellcome to the Antor sarkar Home(2) page</h3>
<h3>sarkarantor7@gmail.com</h3></font>
</footer>
</div>
</div>

</body>
</html>
